

/* CSS RESET */

*,*：：after,*::before{
	box-sizing: border-box;
}

* ,*::after,*::before {
	box-sizing:border-box;
}

:root{
	--color-neutral-light:#eee;
	--color-neutral-btn:#BFEBED;
	--color-neutral-medium:#ccffff;
	--color-neutral-dark:#99ccff;
	
	--color-main-light:#cccccc;
	--color-main-medium:#A1F2F0;
	--color-main-dark:#12767B;

	--color-sub-light:#03E3DE;
	--color-sub-medium:#D9E0EB;
	--color-sub-dark:#666699;

	--color-black:#000;
	--color-white:#fff;

	--header-height:3rem;
	--spacing:1rem;

	--font-serif: Georgia, "Times New Roman", serif;
	--font-sans: Helvetica, Arial, sans-serif;
}

body {
	margin:0;
	font-size:100%;
	font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6,{
	font-family: var(--font-serif);
}

a{
	color:inherit;
	font-weight:bold;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}


/* LAYOUT */

.container{
	max-width:1000px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom: 1em;
}


.display-flex{display:flex;}
.display-inline-flex{display:inline-flex;}
.display-block{display:block;}
.display-inline-block{display:inline-block;}

.flex-stretch{ flex:1 1 auto;}
.flex-none{flex:none;}

.flex-align-center{align-items:center;}
.flex-justify-center{justify-content:center;}

/*Small Classes*/

.media-image{
	max-width: 100%;
	vertical-align: text-bottom;
}

.hidden { display: none;}

/* component */

.nav ul{
	list-style-type:none;
	margin-top:0;
	margin-bottom:0;
	padding-left: 0;	
}

.nav a{
	display:block;
	padding:0.2em 0.5em;
}

.nav a:hover{
	background-color: var(--color-main-medium);
	color:var(--color-white);
	text-decoration: none;
}
.nav .active a{
	background-color: var(--color-sub-light);
	color:inherit;
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul{
	display:flex;

}

.nav-material li,
.nav-stretch li{
	flex:1 1 auto;
	text-align: center;
}

.nav-pills a{
	border-radius:2em;
	padding:0.5em 1em;
}



.nav-crumbs a{
	display:inline-block;
}
.nav-crumbs .active a,
.nav-crumbs a:hover {
	background-color: transparent;
	color:inherit;
	text-decoration: underline;
}

.nav-crumbs li:not(:first-child)::before{
	content:'/';
}



.nav-material a {
    padding: 0.5em 1em;
    position: relative;

}
.nav-material .active a {
    background-color: transparent;
	color:inherit;
}
.nav-material a:hover {
    background-color: var(--color-sub-light);
    color: inherit;
}
.nav-material a::after { 
	content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-main-medium);
    transition: all 0.3s;
}
.nav-material .active a::after {
    height: 4px;
}






.navbar{
	background-color:var(--color-main-dark);
	color:var(--color-white);
	line-height:var(--header-height);
}

.navbar h1{
	font-size:1em;
	margin:0;
	font-family:var(--font-sans);
}

.navbar a{
	padding:0 1em;
}

/* CARD */

.card{
	background-color:var(--color-white);
	margin-top:1em;
	margin-bottom:1em;
	padding:1em;

	overflow:hidden;
	position:relative;
}

.card.soft{
	border-radius:0.5em;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
}

.card.hard{
	border-radius:0.2em;
	border:2px solid var(--color-main-medium);
}

.card.dark{
	background-color:var(--color-main-dark);
	color:var(--color-main-light);
}

.card.medium{
	background-color:var(--color-main-medium);
}

.card.flat{
	padding:0;
}


.view-window{
	height:50vh;
	position:relative;
	overflow:hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


/*TABLES*/
.table{
	width:100%;
	border-collapse: collapse;
}
.table th,
.table td {
	text-align: left;
	padding:0.2em 0.5em;
}


.table.striped tbody tr:nth-child(odd) {
	background-color:var(--color-sub-medium);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left:1px solid var(--color-main-medium);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
	border-top:1px solid var(--color-main-medium);
}

.table.lined.all,
.table.lined.border {
	border:1px solid var(--color-main-medium);
}


/*FIGURES*/
.figure {
	margin:0;
	background-color: var(--color-main-dark);
}
.figure img{
	width:100%;
	vertical-align: text-bottom;
}
.figure figcaption{
	padding:1em;
	color:var(--color-sub-medium);
	text-align:center;
}


.figure.product {
/*	border-radius: 0.7em;*/
/*	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);*/
	overflow: hidden;
}


.product-overlay {
	position: relative;
	overflow: hidden;
}

.product-overlay figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
	color:var(--color-black);
}

.product-overlay:hover figcaption {
	opacity:1;
}

.product-overlay .caption-body {
	background-color: white;
	border-radius: 0.5em;
	padding: 1em;
	transform: translateY(2em);
	transition: all 0.3s;
}

.product-overlay:hover .caption-body {
	transform: translateY(0);
}

.product-overlay img {
	transform: scale(1,1);
	transition: all 0.3s;
}

.product-overlay:hover img {
	transform: scale(1.4,1.4);
}


@media (max-width:600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		opacity: 1;
		background-color: initial;
	}
	.product-overlay .caption-body {
		transform: none;
		padding: 0;

	}
}


/*FORMS*/
.form-control{
	margin: 1em 0;
}
.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
		display: inline-block;
    background-color: transparent;
    border-width: 0;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    outline: 0;
   
}
.default-inputs{
/*	border-color: var(--color-neutral-btn);*/
	margin:0.2em;
/*	border-radius: 0.5em;*/
}
.form-input {
    display: inline-block;
    background-color: transparent;
    border-width: 0;
    padding: 0.5em 1em;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    border-bottom: 1px solid var(--color-neutral-btn);
    outline: 0;
}
.form-input:focus {

    border-bottom-color: var(--color-neutral-dark);
}
.form-label {
    font-size: 0.8em;
    color: var(--color-main-dark);
    display: block;
    width: 100%;
}


.form-button {
    display: inline-block;
    background-color: var(--color-neutral-btn);
    border-width: 0;
    padding: 0.5em 1em;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    outline: 0;
    border-radius: 0.2em;
    cursor: pointer;
    text-align: center;
    width: 80px;
}
.form-button:hover {
    text-decoration: none;
}
.form-button:active {
    background-color: var(--color-main-light);
    color: var(--color-main-medium);
}


/*HOTDOG*/

.hotdog {
    background-color: var(--color-neutral-light);
    border-radius: 2em;
    padding: 0.5em 1.5em;
    display: flex;
}
.hotdog.dark {
    background-color: var(--color-main-dark) ;
    color: var(--color-neutral-light);
}

.hotdog.light {
    background-color: var(--color-white);
    color: var(--color-black-);
}


/*SELECT*/

.form-select > select {
    padding: 0.5em 1.3em;
    background-color: var(--color-neutral-light) ;
    border-radius: 0.3em;
    cursor: pointer;
}
.form-select {
    position: relative;
}

.form-select::after {
    content:'▾';
    font-family: arial,sans-serif;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 0.2em;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--color-main-dark);
}



/*TOGGLE*/

.toggle label {
	font-size: 1.3em;
	display: inline-block;
	width: 2em;
	height: 1em;
	border: 0.1em solid var(--color-main-dark);
	border-radius: 1em;
	position: relative;
}
.toggle label::after {
	content: '';
	display: inline-block;
	width: 0.8em;
	height: 0.8em;
	border-radius: 1em;
	position: absolute;
	background-color: var(--color-sub-light);
	transition: all 0.3s;
}
.toggle input:checked + label::after {
	transform: translateX(1em);
	background-color: var(--color-main-dark);
}

.form-control {
	
}

.card-section~.card-section {
    border-top: 2px solid var(--color-neutral-light);
}

.card-section {
    padding: 1em;
}
